{
  "name": "purescript-concur-starter",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ajnsit/purescript-concur-starter.git"
  },
  "dependencies": {
    "purescript-concur-react": "^0.3.3"
  }
}
